<html>
<head>
	<title>Trenditech</title>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body style="background-color: #000;">
	<div id="content">
		<div class="col-lg-2 left">
			
		</div>
		<div class="col-lg-8 right">
			<div class="flex">
				<p class="header-sub-title" id="word"></p>
				<p class="header-sub-title blink">|</p>
			</div>
		</div>
	</div>
		

</body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>